

Stats - Descriptive and Inferential
------------------
Descriptive - 
Summarizing data
Measuring Central Tendency (Mean, Median or mode)

----------------
IQR = 75th - 25th quartiles

-----------------
Finding IQR:

4,4,4,5,5,5,6,7
Median = 5
Left part = 4,4,4,5. Median1 = 4
Right part = 5,5,6,7. Median2 = 5.5
IQR = 5.5 - 4 = 1.5

------------------
Variance:
Measure of dispersion
Variance = sigma^2 = 1/N*Sum(xi-mean)^2
SD = sigma = sqrt(Variance)

Alternate formula:
Variance = Sum(xi^2)/N - mean^2

------------------
Population variance from Sample Variance:
Variance = sigma^2 = 1/(N-1)*Sum(xi-mean)^2
divide by (sample size - 1) rather than sample size